.account-card{
    min-height:16rem;
    width:24rem;
    margin-top:1rem;
    border-radius: 20px;
    background: #ffffff;
    box-shadow:  8px 8px 16px #d9d9d9,
                -8px -8px 16px #ffffff;

    display:flex;
    flex-direction:column;
    align-items:center;
    color:#282828;

    .user-details{
        display:grid;
        grid-template-columns:35% 65%;
        gap:0.5rem;
        margin-bottom:0.5rem;

        .img-wrapper{
            border-radius: 50%;
            border:2px solid rgb(60, 122, 255);
            width:8.2rem;
            height:8.2rem;
            padding:0.1rem;
            grid-column:1;
        }

        .user-photo{
            border-radius: 50%;
            width:100%;
            height:100%
        }

        .user-info{
            display:flex;
            flex-direction: column;

            .user-name{
                font-size:1.3rem;
                font-weight:600;
                margin-bottom: 0.5rem;
            }
        }
    }

    .user-props{
        display:grid;
        grid-template:50% 50%/50% 50%;
        color:rgb(60, 122, 255);
        padding-left:0.4rem;

        .user-occupation{
            text-transform: capitalize;
        }
    }

}

@media screen and (min-width:500px){
    .account-card{
        height:26rem;
        width:35rem;
        position:static;
        left:auto;
        transform:translateX(0);

        .user-details{
            .img-wrapper{
                width:11.2rem;
                height:11.2rem;
            }
            .user-info{
                .user-name{
                    font-size:1.6rem;
                }
            }
        }

        .user-props{
            font-size:1.2rem;
        }
    }
}